FROM php:7.0-apache-stretch

ENV APACHE_RUN_USER noroot
ENV APACHE_RUN_GROUP noroot

# create non-root user
RUN groupadd --gid 1000 noroot && \
    useradd --uid 1000 --gid noroot --shell /bin/bash --create-home noroot

RUN apt-get update && \
    apt-get -y install \
            gnupg \
            sudo \
            curl \
            cron \
            zip \
            unzip \
            nano \
            libzip-dev \
            imagemagick \
            libpng-dev \
            libjpeg-dev \
            libmagickwand-dev \
            mysql-client \
        --no-install-recommends

RUN echo '3.4.3' | pecl install imagick-3.4.3 && docker-php-ext-enable imagick

RUN docker-php-ext-install opcache && \
    docker-php-ext-configure gd \
        --with-freetype-dir=/usr/include/ \
	    --with-png-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-configure bcmath && \
    docker-php-ext-configure zip --with-libzip && \
    docker-php-ext-install \
        zip \
        bcmath \
        exif \
        gd \
        intl \
        pdo_mysql \
        mysqli \
        pcntl && \
    rm -rf /var/lib/apt/lists/* \
        /tmp/* \
        /var/tmp/*

# apache config
RUN a2enmod rewrite
RUN echo "ServerSignature Off" | tee -a /etc/apache2/apache2.conf && \
    echo "ServerTokens Prod" | tee -a /etc/apache2/apache2.conf

# opcache
RUN { \
        echo "opcache.enable=1"; \
        echo "opcache.memory_consumption=1024"; \
        echo "opcache.max_accelerated_files=9000"; \
        echo "opcache_revalidate_freq=120"; \
        echo "opcache.interned_strings_buffer=16"; \
    } | tee -a /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

# PHP ini
RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini
RUN touch /usr/local/etc/php/conf.d/docker-php-ext-app.ini && \
    { \
        echo "max_execution_time=40"; \
        echo "post_max_size=30M"; \
        echo "upload_max_filesize=20M"; \
        echo "memory_limit=256M"; \
        echo "expose_php=off"; \
    } | tee -a /usr/local/etc/php/conf.d/docker-php-ext-app.ini

# cron
RUN { \
        echo ""; \
    } | tee -a /var/spool/cron/crontabs/noroot

ADD ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir /app
RUN mkdir /home/noroot/log
RUN chown -R noroot:noroot /app
RUN chown -R noroot:noroot /home/noroot

WORKDIR /app
